DRIVER_CLASS_NAME=org.postgresql.Driver
#URL=jdbc:postgresql://localhost:5432/postgres
#USERNAME=POSTGRES
#PASSWORD=123456a@

URL=jdbc:postgresql://ec2-35-173-114-25.compute-1.amazonaws.com:5432/d24hmvger5hkmu
USERNAME=dibvoydgztvkwj
PASSWORD=b364dc0517a5121cc7af8e1188094030b6420b4672eca0a692c478221dece7d2
DB_NAME=postgres